<html>
<head>
    <title>Tianxiang Chang--iWatch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/site.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/css-bubba.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Tianxiang Chang</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="navbar-manue"><a href="index.html"> Home </a>
                    </li>
                    <li class="active navbar-manue"><a href="#"> Projects </a>
                    </li>
                    <li class="navbar-manue"><a href="about.html"> About me </a>
                    </li>
                    <li class="navbar-manue"><a href="contact.html"> Contact </a>
                    </li>
                    <li class="navbar-manue-last"><a href="cv.html"> Resume </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container topspacer">
        <div class="row">
            <img src="images/banner2.png" width="100%">
        </div>


        <div class="row">
            <div class="contact-form">
                <div class="col-md-10 col-md-offset-1 project-bg">
                    <div class="project-title">PROJECTS </div>
                    <div class="row hw-projects">
                        <div class="col-md-3 grid">
                            <figure class="effect-bubba effect-bubba-hand">
                                <img src="images/nodejs-logo.png">
                                <figcaption>
                                    <h4>Extend The Menu</h4>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-9 project-right-all">
                            <div class="project-right">
                                <ul>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Ongoing Projects in Startup Build by <b>MEAN Stack</b>(Code2Job, DreamLab).</li>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Blog Build by <b>NodeJS/ExpressJS/MongoDB</b>, deployed in Heroku: <a href="https://powerful-thicket-9077.herokuapp.com/" target="_blank">Link</a> | <a href="#">Code</a>
                                    </li>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> ToDo List Build by <b>Nodejs/ExpressJS/MongoDB</b>: <a href="https://victor-todo.herokuapp.com/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/TodoList" target="_blank">Code</a>
                                    </li>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Single Page Website Build by <b>AJAX/APIs</b> (WiKi, New York Times, Google Street View): <a href="http://hanwei.us/minicourse-ajax/" target="_blank">Link</a><a> | </a><a href="https://github.com/hanweifish/minicourse-ajax-project" target="_blank">Code</a>
                                    </li>
                                    <li class="li_content"> <i class="fa fa-circle-thin"></i> Single Page Website: "Lego Clicker" ( <a href="http://www.hanwei.us/legoclicker/" target="_blank"><b>Self-Build Framework</b></a> | <a href="https://github.com/hanweifish/Self-Build-MVC" target="_blank">Code</a>, <a href="http://www.hanwei.us/legoclicker-knockoutjs/" target="_blank"><b>KnockoutJS</b></a> | <a href="https://github.com/hanweifish/Legoclicker-KO-version" target="_blank">Code</a>, <a href="http://www.hanwei.us/legoclicker-angularjs/" target="_blank"><b>AngularJS</b></a> | <a href="https://github.com/hanweifish/Legoclicker-Angular" target="_blank">Code </a> ) </li>
                                </ul>
                            </div>
                            <div class="project-right-images">

                                <div class="grid">
                                    <figure class="effect-bubba">
                                        <img src="images/squarespace-blog-dribbble-800_meitu_4.jpg">
                                        <figcaption>
                                            <h4>Blog<br>MEAN Stack</h4>
                                            <p><a href="https://powerful-thicket-9077.herokuapp.com/" target="_blank">Link</a> | <a href="#">Code</a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid">
                                    <figure class="effect-bubba">
                                        <img src="images/todolist_meitu_1.jpg">
                                        <figcaption>
                                            <h4>ToDo List</h4>
                                            <p><a href="http://50.116.7.241:3000/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/TodoList" target="_blank">Code</a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid">
                                    <figure class="effect-bubba">
                                        <img src="images/legoclicker_meitu_2.jpg">
                                        <figcaption>
                                            <h4>Lego Clicker</h4>
                                            <p><a href="http://www.hanwei.us/legoclicker/" target="_blank">Link </a> | <a href="https://github.com/hanweifish/Self-Build-MVC" target="_blank">Code</a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>

                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="row hw-projects">
                        <div class="col-md-3 grid">
                            <figure class="effect-bubba effect-bubba-hand">
                                <img src="images/django.png">
                                <figcaption>
                                    <h4>Extend The Menu</h4>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-9 project-right-all">
                            <div class="project-right">
                                <ul>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Blog/Comment System Created by <b>Python/Django/Jinjia2</b> (Deploy in Apache): <a href="http://50.116.7.241/newblog/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/Victor-Blog-Django" target="_blank">Code</a>
                                    </li>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Blog Based on Google App Engine (<b>Login /Google Datastore/Hashing Securely/Memcache</b>): <a href="http://victor-blog.appspot.com/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/victor-blog">Code</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="project-right-images">
                                <div class="grid">
                                    <figure class="effect-bubba">
                                        <img src="images/sleek-multipurpose-website-part-4_meitu_6.jpg">
                                        <figcaption>
                                            <h4>Blog<br>Django/Jinjia2</h4>
                                            <p><a href="http://50.116.7.241/newblog/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/Victor-Blog-Django" target="_blank">Code</a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid">
                                    <figure class="effect-bubba">
                                        <img src="images/website-icons-dribbble-_2x_meitu_5.jpg">
                                        <figcaption>
                                            <h4>Blog<br>Pyathon/GAE</h4>
                                            <p><a href="http://victor-blog.appspot.com/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/victor-blog" target="_blank">Code</a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>


                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="row hw-projects">
                        <div class="col-md-3 grid">
                            <figure class="effect-bubba effect-bubba-hand">
                                <img src="images/htmlcssjs.jpg">
                                <figcaption>
                                    <h4>Extend The Menu</h4>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-9 project-right-all">
                            <div class="project-right">
                                <ul>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Wei Han's Home Page (<b>HTML5/CSS3/Bootstrap</b>): <a href="http://www.hanwei.us" target="_blank">Link</a>
                                    </li>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Research Group Website in Gatech: <a href="http://nanofm.mse.gatech.edu/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/Research-Lab" target="_blank">Code</a>
                                    </li>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Lego World Build by <b>WordPress</b>
                                    </li>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Company Website for Venture Technology (2005-2010): <a href="http://www.hanwei.us/naiade/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/naiade" target="_blank">Code</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="project-right-images">

                                <div class="grid">
                                    <figure class="effect-bubba">
                                        <img src="images/dribbble_meitu_8.jpg">
                                        <figcaption>
                                            <h4>Home Page</h4>
                                            <p><a href="http://www.hanwei.us" target="_blank">Link</a> | Code</p>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid">
                                    <figure class="effect-bubba">
                                        <img src="images/circle_website_preview_meitu_7.jpg">
                                        <figcaption>
                                            <h4>Research Group Website</h4>
                                            <p><a href="http://nanofm.mse.gatech.edu/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/Research-Lab" target="_blank">Code</a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="grid">
                                    <figure class="effect-bubba">
                                        <img src="images/legobiscuit_meitu_10.jpg">
                                        <figcaption>
                                            <h4>Venture Technology</h4>
                                            <p><a href="http://www.hanwei.us/naiade/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/naiade" target="_blank">Code</a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>

                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>



                    <div class="row hw-projects">
                        <div class="col-md-3 grid">
                            <figure class="effect-bubba effect-bubba-hand">
                                <img src="images/asp.png" class="project-lego-asp">
                                <figcaption>
                                    <h4>Extend The Menu</h4>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-9 project-right-all">
                            <div class="project-right">
                                <ul class="project_list">
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Website of National Laboratory Of Solid State Microstructures (2005-2012): <a href="https://github.com/hanweifish/natioanl-lab-website" target="_blank">Code</a>
                                    </li>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Online Courses Management System build by <b>ASP + MS ACESS</b> for use in the department (about 4,000 active users): <a href="http://graphy.nju.edu.cn/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/Graphy-in-Physics-Department" target="_blank">Code</a>
                                    </li>
                                    <li class="li_content"><i class="fa fa-circle-thin"></i> Online Courses/Students Information Management System build by <b>ASP + SQL</b> for use in graduate school (about 30,000 active users): <a href="https://github.com/hanweifish/newyjspy" target="_blank">Code</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="project-right-images">
                                <div class="grid">
                                    <figure class="effect-bubba">
                                        <img src="images/arl-mailer-2014-10-06a_meitu_14.jpg">
                                        <figcaption>
                                            <h4>National Lab<br>ASP</h4>
                                            <p>Link | <a href="https://github.com/hanweifish/natioanl-lab-website" target="_blank">Code</a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid">
                                    <figure class="effect-bubba">
                                        <img src="images/science2_meitu_17.jpg">
                                        <figcaption>
                                            <h4>Physics Dept.<br>ASP/MYACESS</h4>
                                            <p><a href="http://graphy.nju.edu.cn/" target="_blank">Link</a> | <a href="https://github.com/hanweifish/Graphy-in-Physics-Department" target="_blank">Code</a>
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe>
            </div>
        </div>




        <footer>
            <div class="center">
                <hr>
                <p class="text-center">© Copyright 2015 Tianxiang Chang</p>
            </div>
        </footer>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>
        <script src="javascript/bootstrap.min.js"></script>
        <script>
            $(".grid").bind('click', function() {
                $(this).next().children(".project-right").fadeToggle(500);
                $(this).next().children(".project-right-images").fadeToggle(1000);
            })
        </script>
    </div>
</body>
</html>